[defaults]
inventory=./hosts
library=/usr/share/ansible
host_key_checking=False
retry_files_enabled=False
log_path=./playbook.log

[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=60s
pipelining=True
